{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VNT Desktop",
  "version": "2.0.5",
  "identifier": "com.vnt.desktop",
  "build": {
    "beforeDevCommand": "pnpm prepare:sidecar:dev && pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm prepare:sidecar && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "VNT Desktop",
        "width": 1180,
        "height": 760,
        "minWidth": 820,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "resizable": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "externalBin": ["binaries/vnt2-web"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "轻量、高效的虚拟局域网桌面客户端",
    "longDescription": "VNT Desktop 用于创建和管理安全、快速的虚拟局域网连接。",
    "windows": {
      "wix": {
        "language": "zh-CN",
        "fragmentPaths": ["./windows/wix-service.wxs"]
      },
      "nsis": {
        "displayLanguageSelector": false,
        "installerHooks": "./windows/nsis-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3MTQzQjc3NTJGQjBGRTEKUldUaEQvdFNkenNVcHdwd0pRNEhDV1lTdkMzTDZLa1V3WGllMDRoMmxBNDdobi8wclN1dmo3cFoK",
      "endpoints": [
        "https://github.com/vnt-dev/vnt/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
